MONGO_URI=mongodb+srv://fantaa010:ab1120AM1234!@cluster0.snmpkwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=yourSecretKey123
OPENAI_API_KEY=your_openai_api_key_here
PORT=10000